MOLE_CHAIN=https://molereum.jdubedition.com
TEST_ACCOUNT_PRIVATE_KEY=<<provide this in .env.local>>
MAIN_ACCOUNT_PRIVATE_KEY=<<provide this in .env.local>>
MORALIS_SPEEDY_NODE_ID=<<provide this in .env.local>>
# SKIP_PREFLIGHT_CHECK=true to prevent yarn start from picking up the parent directory node_modules
SKIP_PREFLIGHT_CHECK=true
